<Properties StartupConfiguration="{57BD1882-72C2-4126-BF71-3BD2FA71BBD3}|Default">
  <MonoDevelop.Ide.ItemProperties.FormsExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.270E617E-4EF6-45C0-B883-200D5AB846CD" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsExample/ContentPageExample.cs">
    <Files>
      <File FileName="FormsExample/ContentPageExample.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FormsExample.Droid PreferredExecutionTarget="Android.04f8dabad08bb353" />
</Properties>